          1         2         3         4         5         6         7         8         9
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

Waldmueller - Maedchen mit Kuh - 12500.0 - verkauft - Maße: 100x130

Auguste Rodin - Wasserspiel - 150000.0 - verfuegbar - Material: Eisen und Stahl

Schiele - Krumau - 125000.0 - verfuegbar - Maße: 80x100

Michelangelo - David - 15000000.0 - verfuegbar - Material: Marmor

Schiele - Frau - 125000.0 - verfuegbar - Maße: 80x90

Bruno Gironcoli - Weltuhr - 1500000.0 - verfuegbar - Material: Stahl und Messing

Laura Browne - Your Face in my Hand - 1500.0 - verfuegbar - Material: Ton

Brunner - Horizonte - 1000.0 - verfuegbar - Maße: 130x70

Alberto Giacometti - Der Wagen - 10000.0 - verfuegbar - Material: Bronze

Klimt - Judith - 50000.0 - verfuegbar - Maße: 70x80

Auguste Rodin - Buerger von Calais - 170000.0 - verfuegbar - Material: Bronze

Frank - Tango - 500.0 - verfuegbar - Maße: 60x80