          1         2         3         4         5         6         7         8         9
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

Bild      Waldmuller          Maedchen mit Kuh    12500.0   v 100  130  
Plastik   Auguste Rodin       Wasserspiel         150000.0  n 200  200  1000 Material: Eisen und Stahl
Bild      Schiele             Krumau              125000.0  n 80   100  
Plastik   Michelangelo        David               1000000.0 n 100  100  350  Material: Marmor
Bild      Schiele             Frau                125000.0  n 80   90   
Plastik   Bruno Gironcoli     Weltuhr             1500000.0 n 200  200  350  Material: Stahl und Messing
Plastik   Laura Browne        Your Face in my Hand1500.0    n 10   30   10   Material: Ton
Bild      Brunner             Horizonte           1000.0    n 130  70   
Plastik   Alberto Giacometti  Der Wagen           10000.0   n 120  60   90   Material: Bronze
Bild      Klimt               Judith              50000.0   n 70   80   
Plastik   Auguste Rodin       Buerger von Calais  170000.0  n 200  100  250  Material: Bronze
Bild      Frank               Tango               500.0     n 60   80   
